BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clluuqeo70004if01u1ym1b8a
PORT=3000
DB_URL=postgres://admin:admin@localhost:5436/my-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5436
DB_NAME=my-db
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d